{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "vuepress": "^1.0.1"
  },
  "dependencies": {
    "vue-echarts": "^4.0.3",
    "vue-highlight.js": "^3.1.0"
  }
}
